# Source machine details
SOURCE_USER=root
SOURCE_HOST=192.168.0.1
SOURCE_FILE=/root/dummy.txt

# Destination machine details
DEST_USER=root
DEST_HOST=192.168.0.2
DEST_DIR=/tmp
DEST_PASSWORD=strong_password


